# MedRoundTable - Second Me OAuth Configuration
# Vercel 环境变量配置

# 仅保留占位值，真实值请在 Vercel 项目环境变量中配置
SECONDME_CLIENT_ID=your_secondme_client_id
SECONDME_CLIENT_SECRET=your_secondme_client_secret
SECONDME_REDIRECT_URI=https://medroundtable-secondme.vercel.app/api/auth/callback
SECONDME_PROFILE_ENDPOINT=https://api.mindverse.com/gate/lab/api/secondme/user/info

# API 基础地址
NEXT_PUBLIC_API_URL=https://medroundtable-secondme.vercel.app
MEDROUNDTABLE_WEB_URL=https://mokangmedical.github.io/medroundtable

# Database (Prisma)
DATABASE_URL="file:./dev.db"

# Next Auth Secret
NEXTAUTH_SECRET=replace_with_secure_random_secret
NEXTAUTH_URL=https://medroundtable-secondme.vercel.app

# App Info
NEXT_PUBLIC_APP_NAME=MedRoundTable
NEXT_PUBLIC_APP_VERSION=2.0.0
