# MedRoundTable - Second Me OAuth Configuration
# Vercel 环境变量配置

# Second Me OAuth Credentials
SECONDME_CLIENT_ID=19b5f08b-2256-41aa-b196-2f98491099f7
SECONDME_CLIENT_SECRET=f9f406e3d8dc4fe8e8363853865e1afea2957e7b0a33d75e96cbc5a22c4c20f3
SECONDME_REDIRECT_URI=https://medroundtable-v2.vercel.app/api/auth/callback

# API 基础地址
NEXT_PUBLIC_API_URL=https://medroundtable-v2.vercel.app

# Database (Prisma)
DATABASE_URL="file:./dev.db"

# Next Auth Secret
NEXTAUTH_SECRET=0a1267066319f509476a44ea41c17798df616b97f93882b7d5e6ed88c065b475
NEXTAUTH_URL=https://medroundtable-v2.vercel.app

# App Info
NEXT_PUBLIC_APP_NAME=MedRoundTable
NEXT_PUBLIC_APP_VERSION=2.0.0
